<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHw-Kh-O2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CommunityVC-->
        <scene sceneID="O6Y-b7-eYq">
            <objects>
                <viewController title="CommunityVC" id="PqG-vn-4Z8" customClass="CommunityVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjr-iF-9CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09g-Ug-Ebb">
                                <rect key="frame" x="109" y="20" width="157" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="EHL Community">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-z6-H8O">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BD2-uo-b1y"/>
                                    <constraint firstAttribute="width" constant="40" id="Kd5-og-vzi"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-hQ-LVz">
                                <rect key="frame" x="16" y="60" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-wE-FEW">
                                <rect key="frame" x="16" y="279" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-b4-NjT">
                                <rect key="frame" x="11" y="89" width="364" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIT-wc-cd8">
                                    <size key="itemSize" width="101" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xBs-qQ-1DT">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-S1-xHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-Ut-G5c">
                                                    <rect key="frame" x="0.0" y="146" width="101" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Techno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-s3-BqB">
                                                            <rect key="frame" x="29" y="9" width="40" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.2020815497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t73-I2-0s3">
                                <rect key="frame" x="11" y="308" width="364" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66s-Tq-u2T">
                                    <size key="itemSize" width="101" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cGI-a0-kcz">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-Wf-Z7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-lc-CxY">
                                                    <rect key="frame" x="0.0" y="147" width="101" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-4Z-9F8">
                                                            <rect key="frame" x="38" y="9" width="24" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.19887093319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97O-jB-wyI">
                                <rect key="frame" x="11" y="519" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXA-3D-usQ">
                                    <size key="itemSize" width="50" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NzO-0i-xAH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-tU-ozs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Committees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-bQ-BuB">
                                <rect key="frame" x="141" y="498" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ww-z6-H8O" firstAttribute="top" secondItem="zjr-iF-9CI" secondAttribute="top" constant="16" id="G6V-Pv-xez"/>
                            <constraint firstItem="3Ww-z6-H8O" firstAttribute="leading" secondItem="7Do-zE-34Z" secondAttribute="leading" constant="16" id="GLG-6p-fjD"/>
                            <constraint firstItem="09g-Ug-Ebb" firstAttribute="centerX" secondItem="zjr-iF-9CI" secondAttribute="centerX" id="Igh-6c-zig"/>
                            <constraint firstItem="09g-Ug-Ebb" firstAttribute="top" secondItem="7Do-zE-34Z" secondAttribute="top" id="KoN-3H-AUq"/>
                            <constraint firstItem="3Ww-z6-H8O" firstAttribute="centerY" secondItem="09g-Ug-Ebb" secondAttribute="centerY" id="QzU-J7-bxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Do-zE-34Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AHp-kj-UU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffz-zZ-2BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17033" y="-7656"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="5Mk-ym-kHI">
            <objects>
                <viewController id="mch-bB-Fo9" customClass="CameraVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZd-At-bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-Sq-SEQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-j0-tvl" customClass="RoundedShadow" customModule="hotty" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="335" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-l9-u8R">
                                                <rect key="frame" x="31" y="15.5" width="273" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-Db-jtJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-kU-OLk">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USO-30-aoQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The names of the items will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-VS-rPE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="273" id="14t-Iv-yXR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vhb-VS-rPE" firstAttribute="centerX" secondItem="USO-30-aoQ" secondAttribute="centerX" id="nU7-gn-vVU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vhb-VS-rPE" secondAttribute="bottom" id="xDz-rp-bih"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ESW-Db-jtJ" secondAttribute="trailing" constant="8" id="Ork-ie-epo"/>
                                                    <constraint firstItem="ESW-Db-jtJ" firstAttribute="leading" secondItem="KxC-l9-u8R" secondAttribute="leading" constant="8" id="XdV-PU-9Tq"/>
                                                    <constraint firstItem="ESW-Db-jtJ" firstAttribute="top" secondItem="KxC-l9-u8R" secondAttribute="top" constant="8" id="yFb-vH-25q"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-7z-IZI">
                                                <rect key="frame" x="99" y="46.5" width="137" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="mCg-KV-GAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wbZ-7z-IZI" secondAttribute="bottom" constant="8" id="2Ao-N9-uUD"/>
                                            <constraint firstItem="wbZ-7z-IZI" firstAttribute="centerX" secondItem="gC8-j0-tvl" secondAttribute="centerX" id="Fg8-iR-cen"/>
                                            <constraint firstItem="KxC-l9-u8R" firstAttribute="centerX" secondItem="gC8-j0-tvl" secondAttribute="centerX" id="UAa-Bm-xM2"/>
                                            <constraint firstAttribute="height" constant="71" id="hpB-hX-M4V"/>
                                            <constraint firstItem="wbZ-7z-IZI" firstAttribute="top" secondItem="KxC-l9-u8R" secondAttribute="bottom" constant="10.5" id="ou1-3V-gPQ"/>
                                            <constraint firstItem="KxC-l9-u8R" firstAttribute="top" secondItem="gC8-j0-tvl" secondAttribute="top" constant="15.5" id="s7F-a6-7X5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="853-2I-HY7" customClass="RoundedShadowImageView" customModule="hotty" customModuleProvider="target">
                                        <rect key="frame" x="262" y="484" width="93" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="OB3-Gs-iDE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="Qbk-uc-ExQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="awy-cC-Cc5"/>
                                            <constraint firstAttribute="height" constant="163" id="jy9-SP-Sj0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-OR-10q" customClass="RoundedShadowButton" customModule="hotty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="584" width="85" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Xs6-gb-SOi"/>
                                            <constraint firstAttribute="width" constant="85" id="hqM-jc-08D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="FLASH OFF" image="noun_1349196_cc"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-Da-DKd">
                                        <rect key="frame" x="137.5" y="559" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2SE-MS-OKZ"/>
                                            <constraint firstAttribute="width" constant="100" id="PtO-Eg-0qH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="aperturedope"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S5R-OR-10q" firstAttribute="leading" secondItem="K5e-Sq-SEQ" secondAttribute="leading" id="0Lr-MG-UmU"/>
                                    <constraint firstAttribute="bottom" secondItem="gGd-Da-DKd" secondAttribute="bottom" constant="8" id="IUJ-dE-JLG"/>
                                    <constraint firstAttribute="trailing" secondItem="853-2I-HY7" secondAttribute="trailing" constant="20" id="JKm-dP-QDL"/>
                                    <constraint firstAttribute="trailing" secondItem="gC8-j0-tvl" secondAttribute="trailing" constant="20" id="KmB-bR-OHY"/>
                                    <constraint firstAttribute="bottom" secondItem="S5R-OR-10q" secondAttribute="bottom" constant="8" id="PZs-6t-lT4"/>
                                    <constraint firstAttribute="bottom" secondItem="853-2I-HY7" secondAttribute="bottom" constant="20" id="axu-i3-NNQ"/>
                                    <constraint firstItem="gC8-j0-tvl" firstAttribute="leading" secondItem="K5e-Sq-SEQ" secondAttribute="leading" constant="20" id="djN-ZS-drU"/>
                                    <constraint firstItem="gC8-j0-tvl" firstAttribute="top" secondItem="K5e-Sq-SEQ" secondAttribute="top" constant="30" id="q50-4O-YWF"/>
                                    <constraint firstItem="gGd-Da-DKd" firstAttribute="centerX" secondItem="K5e-Sq-SEQ" secondAttribute="centerX" id="zwR-1b-igs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5e-Sq-SEQ" firstAttribute="bottom" secondItem="Q5e-E3-pMr" secondAttribute="bottom" id="Dze-zZ-gJ2"/>
                            <constraint firstItem="K5e-Sq-SEQ" firstAttribute="top" secondItem="rZd-At-bci" secondAttribute="top" id="f9i-ov-GFj"/>
                            <constraint firstItem="K5e-Sq-SEQ" firstAttribute="trailing" secondItem="Q5e-E3-pMr" secondAttribute="trailing" id="lgB-00-8BT"/>
                            <constraint firstItem="K5e-Sq-SEQ" firstAttribute="leading" secondItem="Q5e-E3-pMr" secondAttribute="leading" id="p9w-t7-aFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5e-E3-pMr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFP-GD-aMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13636" y="-9774"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Vbd-Kl-j3L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3r-HA-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FeW-UZ-lbh" customClass="CameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WC-br-K0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-4a-LU2">
                                <rect key="frame" x="130" y="560" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Aperture 4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="xut-ea-QUG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Aperture" selectedImage="Aperture" id="pdx-7E-bNI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-14473" y="-8823"/>
        </scene>
        <!--Camera View Controller2-->
        <scene sceneID="SU3-hw-i2n">
            <objects>
                <viewController storyboardIdentifier="CameraViewController2" id="MdQ-ko-iks" customClass="CameraViewController2" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQc-sZ-z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-Ch-gSm">
                                <rect key="frame" x="130" y="587" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Aperture"/>
                                <connections>
                                    <action selector="cameraBtn_TouchUpInside:" destination="MdQ-ko-iks" eventType="touchUpInside" id="eqZ-Mc-eXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CxH-GE-hn5"/>
                    </view>
                    <connections>
                        <outlet property="CameraViewController2" destination="VQc-sZ-z3Q" id="hOi-Pi-mKI"/>
                        <segue destination="f56-VH-wVn" kind="presentation" identifier="showPhotoSegue" id="if9-SA-hj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-pM-8XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14454" y="-8069"/>
        </scene>
        <!--Preview Camera View Controller-->
        <scene sceneID="yLm-En-okG">
            <objects>
                <viewController id="f56-VH-wVn" customClass="PreviewCameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2k-Hz-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-zf-HgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k45-Ji-a8j">
                                <rect key="frame" x="284" y="578" width="75" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="noun_105496_cc.png"/>
                                <connections>
                                    <action selector="sendBtn_TouchUpInside:" destination="f56-VH-wVn" eventType="touchUpInside" id="I7i-ug-R9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-7d-9Wb">
                                <rect key="frame" x="-20" y="0.0" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelBtn_TouchUpInside:" destination="f56-VH-wVn" eventType="touchUpInside" id="Iib-9D-p2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="trailing" secondItem="M9V-cv-Ddl" secondAttribute="trailing" id="8hg-rC-AyR"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="bottom" secondItem="M9V-cv-Ddl" secondAttribute="bottom" id="E7p-XK-krl"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="top" secondItem="N2k-Hz-DPE" secondAttribute="top" id="e5V-FV-LNG"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="leading" secondItem="M9V-cv-Ddl" secondAttribute="leading" id="fpx-hE-BZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9V-cv-Ddl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-uz-n9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13687.200000000001" y="-8824.1379310344837"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MiU-2f-pX7">
            <objects>
                <viewController id="xyZ-dI-fqH" customClass="ProfileViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzu-fY-azL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgA-aT-ljJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="27o-G7-ogA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej3-U6-lnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15548" y="-8284"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pah-Aq-Afj">
            <objects>
                <viewController id="ooJ-Jh-wfe" customClass="HomeViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pF-8E-bdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-mJ-MsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="leading" secondItem="O35-fn-Vih" secondAttribute="leading" id="JTM-VS-2fb"/>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="trailing" secondItem="O35-fn-Vih" secondAttribute="trailing" id="PSH-jj-OZf"/>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="top" secondItem="2pF-8E-bdZ" secondAttribute="top" id="XqN-0J-0H5"/>
                            <constraint firstAttribute="bottom" secondItem="LRe-mJ-MsX" secondAttribute="bottom" id="dIs-07-WPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O35-fn-Vih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-1" id="Uhs-D9-RZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-Nn-TxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15548" y="-9351"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="d8k-f4-jQJ">
            <objects>
                <tabBarController id="zHw-Kh-O2L" customClass="DNMainTabVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="m74-mO-R93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ooJ-Jh-wfe" kind="relationship" relationship="viewControllers" id="QeH-ZA-XIR"/>
                        <segue destination="FeW-UZ-lbh" kind="relationship" relationship="viewControllers" id="XOI-eV-ios"/>
                        <segue destination="xyZ-dI-fqH" kind="relationship" relationship="viewControllers" id="Cu7-gi-RIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-zy-HfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17033" y="-8823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1p2-G3-dfe">
            <objects>
                <viewController id="zVM-Wf-vT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZa-t3-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xFe-JC-9y4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkP-w8-Y1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Aperture" width="60" height="60"/>
        <image name="Aperture 4" width="29" height="29"/>
        <image name="Close" width="60" height="60"/>
        <image name="Home-1" width="21" height="23"/>
        <image name="Profile" width="60" height="60"/>
        <image name="aperturedope" width="700" height="700"/>
        <image name="noun_105496_cc.png" width="700" height="700"/>
        <image name="noun_1349196_cc" width="700" height="700"/>
    </resources>
</document>
