<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opA-OC-58B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="fyf-sP-5f5">
            <objects>
                <viewController id="YRT-cX-rGl" userLabel="SignUpVC" customClass="SignUpVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeR-Cd-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srn-kI-GO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-Ok-mEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-aR-kT4">
                                        <rect key="frame" x="0.0" y="618" width="375" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-VD-xTe">
                                                <rect key="frame" x="85.5" y="6" width="204" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already in the vibe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-Um-Fim">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-DM-gxW">
                                                        <rect key="frame" x="153" y="0.0" width="51" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewLoginBtnPressed:" destination="YRT-cX-rGl" eventType="touchUpInside" id="mPh-du-zcC"/>
                                                            <segue destination="opA-OC-58B" kind="show" identifier="viewLogin" id="afh-tP-yrj">
                                                                <nil key="action"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4lp-VD-xTe" firstAttribute="top" secondItem="oSL-TU-9QN" secondAttribute="top" constant="6" id="0Qb-Ur-Suw"/>
                                            <constraint firstAttribute="height" constant="48.5" id="Hqp-QS-NB4"/>
                                            <constraint firstItem="4lp-VD-xTe" firstAttribute="centerX" secondItem="gB7-aR-kT4" secondAttribute="centerX" id="nIX-m6-D4m"/>
                                            <constraint firstItem="oSL-TU-9QN" firstAttribute="bottom" secondItem="4lp-VD-xTe" secondAttribute="bottom" constant="5.5" id="vUR-t5-FrC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="oSL-TU-9QN"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Jw-6Tf">
                                        <rect key="frame" x="153.5" y="313" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-3A-5VN">
                                        <rect key="frame" x="67.5" y="343.5" width="240" height="149"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-af-XQd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bfD-3H-h2Q"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aey-z0-b5C">
                                                <rect key="frame" x="0.0" y="33" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wPi-di-uTr"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-DA-vjK">
                                                <rect key="frame" x="0.0" y="38" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="05L-TZ-ke7"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-Jj-lJw">
                                                <rect key="frame" x="0.0" y="71" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cpf-9x-utj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-NS-r1F">
                                                <rect key="frame" x="0.0" y="76" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dcp-ar-MqT"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-ZB-7lF">
                                                <rect key="frame" x="0.0" y="109" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bWJ-pP-cZu"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-NP-yLO">
                                                <rect key="frame" x="0.0" y="114" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x6s-dU-pSc"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-GX-qm9">
                                                <rect key="frame" x="0.0" y="147" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Q41-95-hEK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Shn-5Q-Cv0"/>
                                            <constraint firstAttribute="height" constant="149" id="cdM-k6-1mo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in the vibe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-bf-RHv">
                                        <rect key="frame" x="121" y="102" width="133" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the most active hotspots within your community!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-ek-MBH">
                                        <rect key="frame" x="27" y="244" width="321.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-8Y-yWJ">
                                        <rect key="frame" x="168" y="268" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-i5-AeC">
                                        <rect key="frame" x="137.5" y="136" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OBF-Ad-nWX"/>
                                            <constraint firstAttribute="width" constant="100" id="hKX-BR-n5q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-gm-qPT">
                                        <rect key="frame" x="92.5" y="20" width="190" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Us-5NL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-uK-252">
                                                <rect key="frame" x="75" y="0.0" width="115" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="NhL-Fp-O1Q"/>
                                            <constraint firstAttribute="height" constant="70" id="bTh-rs-LwB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You musk take me off!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-OT-JgZ">
                                        <rect key="frame" x="111.5" y="499.5" width="152.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-1s-ct3">
                                        <rect key="frame" x="121" y="544" width="133" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="YRT-cX-rGl" eventType="touchUpInside" id="rX7-05-Pce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1uJ-8Y-yWJ" firstAttribute="top" secondItem="rry-ek-MBH" secondAttribute="bottom" constant="8" id="4Od-v8-3DT"/>
                                    <constraint firstItem="GRd-i5-AeC" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="5iM-Dq-VbA"/>
                                    <constraint firstItem="o4W-gm-qPT" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="8lz-uC-N7n"/>
                                    <constraint firstItem="GRd-i5-AeC" firstAttribute="top" secondItem="4gh-bf-RHv" secondAttribute="bottom" constant="8" id="Anr-BU-ADv"/>
                                    <constraint firstItem="Rmu-3A-5VN" firstAttribute="top" secondItem="Fgw-Jw-6Tf" secondAttribute="bottom" constant="10" id="Dbs-5M-JV2"/>
                                    <constraint firstItem="1uJ-8Y-yWJ" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="EmX-UB-DZk"/>
                                    <constraint firstItem="HKp-OT-JgZ" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="Lat-dQ-boS"/>
                                    <constraint firstItem="rry-ek-MBH" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="Q4w-pz-way"/>
                                    <constraint firstItem="4gh-bf-RHv" firstAttribute="top" secondItem="o4W-gm-qPT" secondAttribute="bottom" constant="12" id="Wa3-OH-5b1"/>
                                    <constraint firstItem="HKp-OT-JgZ" firstAttribute="top" secondItem="Rmu-3A-5VN" secondAttribute="bottom" constant="7" id="Xqs-RX-Tjd"/>
                                    <constraint firstItem="Fgw-Jw-6Tf" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="YHU-cw-G0X"/>
                                    <constraint firstItem="4gh-bf-RHv" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="aWl-pl-nTv"/>
                                    <constraint firstItem="o4W-gm-qPT" firstAttribute="top" secondItem="Ans-Ok-mEh" secondAttribute="top" constant="20" id="cr8-Iz-Y4z"/>
                                    <constraint firstItem="Rmu-3A-5VN" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="fK4-pV-73h"/>
                                    <constraint firstItem="oB3-zy-5Lm" firstAttribute="bottom" secondItem="gB7-aR-kT4" secondAttribute="bottom" id="kcK-Jl-LMO"/>
                                    <constraint firstItem="gB7-aR-kT4" firstAttribute="centerX" secondItem="Ans-Ok-mEh" secondAttribute="centerX" id="p1v-cb-vIY"/>
                                    <constraint firstItem="rry-ek-MBH" firstAttribute="top" secondItem="GRd-i5-AeC" secondAttribute="bottom" constant="8" id="qWH-FE-F38"/>
                                    <constraint firstItem="Fgw-Jw-6Tf" firstAttribute="top" secondItem="1uJ-8Y-yWJ" secondAttribute="bottom" constant="8" id="qvR-yB-ZOx"/>
                                    <constraint firstItem="gB7-aR-kT4" firstAttribute="trailing" secondItem="oB3-zy-5Lm" secondAttribute="trailing" id="wOx-4U-AOn"/>
                                    <constraint firstItem="gB7-aR-kT4" firstAttribute="leading" secondItem="oB3-zy-5Lm" secondAttribute="leading" id="wvw-IC-1PV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oB3-zy-5Lm"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="top" secondItem="WeR-Cd-VCs" secondAttribute="topMargin" id="426-Iz-sKF"/>
                            <constraint firstItem="Ans-Ok-mEh" firstAttribute="leading" secondItem="NwX-JI-hvl" secondAttribute="leading" id="6Yx-Ci-o7d"/>
                            <constraint firstItem="Ans-Ok-mEh" firstAttribute="trailing" secondItem="NwX-JI-hvl" secondAttribute="trailing" id="7YI-NS-nKz"/>
                            <constraint firstItem="Ans-Ok-mEh" firstAttribute="bottom" secondItem="NwX-JI-hvl" secondAttribute="bottom" id="8Un-4i-Hgk"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="top" secondItem="WeR-Cd-VCs" secondAttribute="top" id="90m-zg-30u"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="bottom" secondItem="NwX-JI-hvl" secondAttribute="bottom" id="9QJ-fF-BW9"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="leading" secondItem="WeR-Cd-VCs" secondAttribute="leadingMargin" id="9vR-Tm-tME"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="trailing" secondItem="WeR-Cd-VCs" secondAttribute="trailingMargin" id="Eoz-wy-hkp"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="trailing" secondItem="NwX-JI-hvl" secondAttribute="trailing" id="Mfl-vy-gFC"/>
                            <constraint firstItem="Ans-Ok-mEh" firstAttribute="top" secondItem="WeR-Cd-VCs" secondAttribute="top" id="Mrx-Xh-oVI"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="bottom" secondItem="WeR-Cd-VCs" secondAttribute="bottomMargin" id="Zvp-YW-esQ"/>
                            <constraint firstItem="srn-kI-GO7" firstAttribute="leading" secondItem="NwX-JI-hvl" secondAttribute="leading" id="uHU-8s-O0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NwX-JI-hvl"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="zNX-DA-vjK" id="spz-AP-SY1"/>
                        <outlet property="signUpBtn" destination="WJq-1s-ct3" id="5f9-sw-UUR"/>
                        <outlet property="universityEmailTxtField" destination="D7S-NP-yLO" id="j3T-hg-CGs"/>
                        <outlet property="universityTxtField" destination="ez6-NS-r1F" id="2Y3-ef-ROz"/>
                        <outlet property="usernameTxtField" destination="GnN-af-XQd" id="E2b-BT-7yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bO-IG-g8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23174" y="-9960"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="XEi-Yn-jmT">
            <objects>
                <viewController title="LoginVC" id="opA-OC-58B" userLabel="SignInVC" customClass="LoginVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP4-Od-Ftj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-G6-oYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-2A-3fM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-LP-JUE">
                                        <rect key="frame" x="0.0" y="618" width="375" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-9J-Ige">
                                                <rect key="frame" x="79" y="6" width="216" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not in the vibe yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-mt-OTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19s-Vk-dhL">
                                                        <rect key="frame" x="150" y="0.0" width="66" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewLoginBtnPressed:" destination="YRT-cX-rGl" eventType="touchUpInside" id="SI1-Jq-w4W"/>
                                                            <action selector="viewSignUpBtn:" destination="opA-OC-58B" eventType="touchUpInside" id="4ov-7G-ZAM"/>
                                                            <segue destination="YRT-cX-rGl" kind="show" identifier="viewSignUp" id="iz1-7M-1qp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YLI-9J-Ige" firstAttribute="top" secondItem="LPq-xp-gS0" secondAttribute="top" constant="6" id="0rh-Nv-3ks"/>
                                            <constraint firstItem="LPq-xp-gS0" firstAttribute="bottom" secondItem="YLI-9J-Ige" secondAttribute="bottom" constant="5.5" id="lmF-Zc-gJl"/>
                                            <constraint firstItem="YLI-9J-Ige" firstAttribute="centerX" secondItem="MdJ-LP-JUE" secondAttribute="centerX" id="yAl-uH-jOj"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LPq-xp-gS0"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-7Y-rBc">
                                        <rect key="frame" x="67" y="244" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cew-QY-MbD">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fwt-xP-UgY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-JP-tva">
                                                <rect key="frame" x="0.0" y="34" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lna-nc-Cnz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-3S-z6e">
                                                <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mMa-C3-Y8z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-0o-zFZ">
                                                <rect key="frame" x="0.0" y="74" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="g0v-cz-rtQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fr9-Dr-iAE"/>
                                            <constraint firstAttribute="width" constant="240" id="mW4-pR-pXs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Py-nMV">
                                        <rect key="frame" x="116.5" y="28" width="142" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-xr-jya">
                                                <rect key="frame" x="72" y="40" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ctd-At-YRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oxW-qK-NWJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-sz-haz">
                                        <rect key="frame" x="109" y="322" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The essence of life is to share it with others!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-zX-uHb">
                                        <rect key="frame" x="19.5" y="178" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-o1-11Q">
                                        <rect key="frame" x="117.5" y="425" width="140" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B7N-mW-gUK"/>
                                            <constraint firstAttribute="width" constant="140" id="fk4-EE-64c"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="opA-OC-58B" eventType="touchUpInside" id="zDb-Tq-Jwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MdJ-LP-JUE" firstAttribute="top" secondItem="uQD-o1-11Q" secondAttribute="bottom" constant="143" id="4RN-fP-c69"/>
                                    <constraint firstItem="kYE-zX-uHb" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="DWc-5v-9BF"/>
                                    <constraint firstItem="uQD-o1-11Q" firstAttribute="top" secondItem="xj0-sz-haz" secondAttribute="bottom" constant="73" id="Im8-Hs-xzP"/>
                                    <constraint firstAttribute="bottom" secondItem="MdJ-LP-JUE" secondAttribute="bottom" id="LOS-uY-j1f"/>
                                    <constraint firstItem="MdJ-LP-JUE" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="LY4-tf-1sz"/>
                                    <constraint firstItem="kYE-zX-uHb" firstAttribute="top" secondItem="bsT-Py-nMV" secondAttribute="bottom" constant="50" id="Oal-ju-rRo"/>
                                    <constraint firstItem="bsT-Py-nMV" firstAttribute="top" secondItem="VA8-2A-3fM" secondAttribute="top" constant="28" id="QQn-pj-x3u"/>
                                    <constraint firstItem="bsT-Py-nMV" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="XeK-e7-xxn"/>
                                    <constraint firstItem="xj0-sz-haz" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="dXZ-00-ebD"/>
                                    <constraint firstItem="uQD-o1-11Q" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="fCN-65-fpg"/>
                                    <constraint firstItem="Cso-7Y-rBc" firstAttribute="top" secondItem="kYE-zX-uHb" secondAttribute="bottom" constant="45.5" id="faI-Ge-RGO"/>
                                    <constraint firstAttribute="trailing" secondItem="MdJ-LP-JUE" secondAttribute="trailing" id="rQl-AN-ovH"/>
                                    <constraint firstItem="MdJ-LP-JUE" firstAttribute="leading" secondItem="VA8-2A-3fM" secondAttribute="leading" id="tDA-UN-N64"/>
                                    <constraint firstItem="xj0-sz-haz" firstAttribute="top" secondItem="Cso-7Y-rBc" secondAttribute="bottom" constant="2" id="tm2-89-W5w"/>
                                    <constraint firstItem="Cso-7Y-rBc" firstAttribute="centerX" secondItem="VA8-2A-3fM" secondAttribute="centerX" id="u04-Pf-AJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lT3-G6-oYH" firstAttribute="trailing" secondItem="mP4-Od-Ftj" secondAttribute="trailingMargin" id="2XR-Oy-eV6"/>
                            <constraint firstItem="VA8-2A-3fM" firstAttribute="trailing" secondItem="p1Q-bU-BM5" secondAttribute="trailing" id="9O9-lX-G9P"/>
                            <constraint firstItem="lT3-G6-oYH" firstAttribute="leading" secondItem="mP4-Od-Ftj" secondAttribute="leadingMargin" id="QGn-1e-UhS"/>
                            <constraint firstItem="lT3-G6-oYH" firstAttribute="top" secondItem="mP4-Od-Ftj" secondAttribute="topMargin" id="SDs-73-qwk"/>
                            <constraint firstItem="VA8-2A-3fM" firstAttribute="bottom" secondItem="p1Q-bU-BM5" secondAttribute="bottom" id="eOv-uv-ZSr"/>
                            <constraint firstItem="lT3-G6-oYH" firstAttribute="bottom" secondItem="mP4-Od-Ftj" secondAttribute="bottomMargin" id="hef-pv-g14"/>
                            <constraint firstItem="VA8-2A-3fM" firstAttribute="top" secondItem="mP4-Od-Ftj" secondAttribute="top" id="nZV-5U-N2M"/>
                            <constraint firstItem="VA8-2A-3fM" firstAttribute="leading" secondItem="p1Q-bU-BM5" secondAttribute="leading" id="qQj-qP-xFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Q-bU-BM5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="uQD-o1-11Q" id="gXL-uF-vSG"/>
                        <outlet property="passwordTxtField" destination="u8R-3S-z6e" id="gm9-aL-qka"/>
                        <outlet property="universityEmailTxtField" destination="cew-QY-MbD" id="vqG-1g-8au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umq-30-xeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23670" y="-9195"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8GY-CS-mMp">
            <objects>
                <viewController id="frB-XQ-8JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="uzd-9T-sQu"/>
                </viewController>
                <tabBarItem title="Item" id="llR-hB-Va8"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta6-X7-2Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21839" y="-9646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yu-6S-c3U">
            <objects>
                <tabBarController id="Ha2-9l-s6A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYW-2H-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI3-hi-c8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22489" y="-9313"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="F0L-BC-0zf">
            <objects>
                <viewController id="r1Q-pr-KeJ" customClass="CameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDA-gl-HeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1xV-Ta-T71"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Aperture" selectedImage="Aperture" id="92W-YJ-4T3">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="kkZ-cJ-05j" kind="presentation" identifier="Switch to camera" id="17T-we-ZFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYA-DY-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-8191"/>
        </scene>
        <!--Camera View Controller2-->
        <scene sceneID="9xs-a7-zUa">
            <objects>
                <viewController storyboardIdentifier="CameraViewController2" id="kkZ-cJ-05j" customClass="CameraViewController2" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJi-RG-jC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-i8-ZTh">
                                <rect key="frame" x="130" y="587" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Aperture"/>
                                <connections>
                                    <action selector="cameraBtn_TouchUpInside:" destination="kkZ-cJ-05j" eventType="touchUpInside" id="uws-nV-Q5K"/>
                                    <action selector="cameraButton_TouchUpInside:" destination="kkZ-cJ-05j" eventType="touchUpInside" id="bQj-ry-Nmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nPw-89-lrd"/>
                    </view>
                    <connections>
                        <outlet property="CameraViewController2" destination="mJi-RG-jC2" id="lvE-uE-C9h"/>
                        <outlet property="camerButton" destination="QqC-i8-ZTh" id="A5n-PJ-DYv"/>
                        <segue destination="5G0-pg-N8K" kind="presentation" identifier="showPhoto_Segue" id="juy-xJ-Ckl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-bT-dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-7355"/>
        </scene>
        <!--Preview Camera View Controller-->
        <scene sceneID="5bD-vO-dXq">
            <objects>
                <viewController id="5G0-pg-N8K" customClass="PreviewCameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqQ-l4-ZJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRV-zp-iKW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-OP-OqH">
                                <rect key="frame" x="284" y="578" width="75" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="noun_105496_cc.png"/>
                                <connections>
                                    <action selector="sendBtn_TouchUpInside:" destination="5G0-pg-N8K" eventType="touchUpInside" id="VHt-Uy-7Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-Te-F0t">
                                <rect key="frame" x="-20" y="0.0" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelBtn_TouchUpInside:" destination="5G0-pg-N8K" eventType="touchUpInside" id="c8a-tU-fIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRV-zp-iKW" firstAttribute="top" secondItem="rqQ-l4-ZJQ" secondAttribute="top" id="Nje-r7-OFZ"/>
                            <constraint firstItem="wRV-zp-iKW" firstAttribute="leading" secondItem="EJg-MP-Fhb" secondAttribute="leading" id="dhs-9d-OzG"/>
                            <constraint firstItem="wRV-zp-iKW" firstAttribute="trailing" secondItem="EJg-MP-Fhb" secondAttribute="trailing" id="eea-3G-PPt"/>
                            <constraint firstItem="wRV-zp-iKW" firstAttribute="bottom" secondItem="EJg-MP-Fhb" secondAttribute="bottom" id="kXA-wE-7Jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJg-MP-Fhb"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="wRV-zp-iKW" id="g27-z5-gYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfU-UK-JSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-6530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IRW-ct-fnq">
            <objects>
                <viewController id="vea-QF-eiV" customClass="ProfileViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Men-OQ-qmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uty-1w-dFq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="xfe-bz-fvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-pw-3zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20308" y="-8136"/>
        </scene>
        <!--Home-->
        <scene sceneID="aKk-u5-hjr">
            <objects>
                <viewController id="a2j-8n-hs8" customClass="MapVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyR-b5-FIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-bW-RxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozI-bW-RxW" firstAttribute="trailing" secondItem="htB-pT-71D" secondAttribute="trailing" id="2Tv-b7-b1h"/>
                            <constraint firstItem="ozI-bW-RxW" firstAttribute="leading" secondItem="htB-pT-71D" secondAttribute="leading" id="DVb-pT-T5T"/>
                            <constraint firstItem="ozI-bW-RxW" firstAttribute="top" secondItem="NyR-b5-FIJ" secondAttribute="top" id="LDj-FJ-zmO"/>
                            <constraint firstAttribute="bottom" secondItem="ozI-bW-RxW" secondAttribute="bottom" id="S3c-rR-aYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htB-pT-71D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-1" id="NQn-o8-2uo"/>
                    <connections>
                        <outlet property="mapView" destination="ozI-bW-RxW" id="86r-Wa-Itq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpI-jK-lpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23079" y="-8170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aperture" width="60" height="60"/>
        <image name="Close" width="60" height="60"/>
        <image name="Home-1" width="21" height="23"/>
        <image name="Profile" width="60" height="60"/>
        <image name="noun_105496_cc.png" width="700" height="700"/>
    </resources>
</document>
