<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Vbd-Kl-j3L">
            <objects>
                <viewController id="FeW-UZ-lbh" customClass="CameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WC-br-K0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="xut-ea-QUG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Aperture" selectedImage="Aperture" id="pdx-7E-bNI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="MdQ-ko-iks" kind="presentation" identifier="Switch to camera" id="7y2-fz-eJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3r-HA-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-8191"/>
        </scene>
        <!--Camera View Controller2-->
        <scene sceneID="SU3-hw-i2n">
            <objects>
                <viewController storyboardIdentifier="CameraViewController2" id="MdQ-ko-iks" customClass="CameraViewController2" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQc-sZ-z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-Ch-gSm">
                                <rect key="frame" x="130" y="587" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Aperture"/>
                                <connections>
                                    <action selector="cameraBtn_TouchUpInside:" destination="MdQ-ko-iks" eventType="touchUpInside" id="eqZ-Mc-eXX"/>
                                    <action selector="cameraButton_TouchUpInside:" destination="MdQ-ko-iks" eventType="touchUpInside" id="4nY-wM-lzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CxH-GE-hn5"/>
                    </view>
                    <connections>
                        <outlet property="CameraViewController2" destination="VQc-sZ-z3Q" id="hOi-Pi-mKI"/>
                        <outlet property="camerButton" destination="F4D-Ch-gSm" id="dUx-ju-3ce"/>
                        <segue destination="f56-VH-wVn" kind="presentation" identifier="showPhoto_Segue" id="if9-SA-hj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-pM-8XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-7355"/>
        </scene>
        <!--Preview Camera View Controller-->
        <scene sceneID="yLm-En-okG">
            <objects>
                <viewController id="f56-VH-wVn" customClass="PreviewCameraViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2k-Hz-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-zf-HgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k45-Ji-a8j">
                                <rect key="frame" x="284" y="578" width="75" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="noun_105496_cc.png"/>
                                <connections>
                                    <action selector="sendBtn_TouchUpInside:" destination="f56-VH-wVn" eventType="touchUpInside" id="I7i-ug-R9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-7d-9Wb">
                                <rect key="frame" x="-20" y="0.0" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="cancelBtn_TouchUpInside:" destination="f56-VH-wVn" eventType="touchUpInside" id="Iib-9D-p2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="trailing" secondItem="M9V-cv-Ddl" secondAttribute="trailing" id="8hg-rC-AyR"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="bottom" secondItem="M9V-cv-Ddl" secondAttribute="bottom" id="E7p-XK-krl"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="top" secondItem="N2k-Hz-DPE" secondAttribute="top" id="e5V-FV-LNG"/>
                            <constraint firstItem="rFd-zf-HgJ" firstAttribute="leading" secondItem="M9V-cv-Ddl" secondAttribute="leading" id="fpx-hE-BZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9V-cv-Ddl"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="rFd-zf-HgJ" id="fyW-lt-k5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-uz-n9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-6530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MiU-2f-pX7">
            <objects>
                <viewController id="xyZ-dI-fqH" customClass="ProfileViewController" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzu-fY-azL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgA-aT-ljJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="27o-G7-ogA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej3-U6-lnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20308" y="-8136"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pah-Aq-Afj">
            <objects>
                <viewController id="ooJ-Jh-wfe" customClass="MapVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pF-8E-bdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-mJ-MsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="top" secondItem="2pF-8E-bdZ" secondAttribute="top" id="QRh-k4-geN"/>
                            <constraint firstAttribute="bottom" secondItem="LRe-mJ-MsX" secondAttribute="bottom" id="mxy-yA-Ani"/>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="trailing" secondItem="O35-fn-Vih" secondAttribute="trailing" id="siG-FK-a8i"/>
                            <constraint firstItem="LRe-mJ-MsX" firstAttribute="leading" secondItem="O35-fn-Vih" secondAttribute="leading" id="v0H-Pj-zGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O35-fn-Vih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-1" id="Uhs-D9-RZW"/>
                    <connections>
                        <outlet property="mapView" destination="LRe-mJ-MsX" id="1bw-Mq-YPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-Nn-TxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23079" y="-8170"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="d8k-f4-jQJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarID" id="zHw-Kh-O2L" customClass="DNMainTabVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="m74-mO-R93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ooJ-Jh-wfe" kind="relationship" relationship="viewControllers" id="QeH-ZA-XIR"/>
                        <segue destination="FeW-UZ-lbh" kind="relationship" relationship="viewControllers" id="XOI-eV-ios"/>
                        <segue destination="xyZ-dI-fqH" kind="relationship" relationship="viewControllers" id="Cu7-gi-RIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-zy-HfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21722" y="-9233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aperture" width="60" height="60"/>
        <image name="Close" width="60" height="60"/>
        <image name="Home-1" width="21" height="23"/>
        <image name="Profile" width="60" height="60"/>
        <image name="noun_105496_cc.png" width="700" height="700"/>
    </resources>
</document>
