<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="pIi-vo-N3B">
            <objects>
                <viewController id="0Bi-ur-dvT" userLabel="SignUpVC" customClass="CreateAccountVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlv-gz-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-mz-8xS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-sK-tUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-hM-VcF">
                                        <rect key="frame" x="0.0" y="618" width="375" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-3C-UfJ">
                                                <rect key="frame" x="85.5" y="6" width="204" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already in the vibe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-PY-lhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-yz-8zd">
                                                        <rect key="frame" x="153" y="0.0" width="51" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewLoginBtnPressed:" destination="0Bi-ur-dvT" eventType="touchUpInside" id="ayy-km-LDB"/>
                                                            <segue destination="wj0-kl-hBR" kind="show" identifier="viewLogin" id="WWn-gA-K9V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gzk-3C-UfJ" firstAttribute="top" secondItem="Tuj-KL-YBt" secondAttribute="top" constant="6" id="6Cu-Yj-5dB"/>
                                            <constraint firstItem="gzk-3C-UfJ" firstAttribute="centerX" secondItem="s1z-hM-VcF" secondAttribute="centerX" id="K2j-cf-LOL"/>
                                            <constraint firstItem="Tuj-KL-YBt" firstAttribute="bottom" secondItem="gzk-3C-UfJ" secondAttribute="bottom" constant="5.5" id="T7k-vA-U8N"/>
                                            <constraint firstAttribute="height" constant="48.5" id="heS-LV-Lyn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Tuj-KL-YBt"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-7T-Wg2">
                                        <rect key="frame" x="153.5" y="313" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-mi-ioi">
                                        <rect key="frame" x="67.5" y="343.5" width="240" height="149"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-yL-iVh" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NwO-P5-cXb"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-VK-qq2">
                                                <rect key="frame" x="0.0" y="33" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="g0D-Xl-zvd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-ZA-iCT" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DJ7-kA-7fM"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-Kw-1cl">
                                                <rect key="frame" x="0.0" y="71" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="SQZ-ik-xxk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Mt-t7r" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wgs-HP-I8C"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-1x-iWG">
                                                <rect key="frame" x="0.0" y="109" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="w1n-cE-sbE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-LJ-ZXG" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5ko-Kc-Nxr"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R40-TQ-HXU">
                                                <rect key="frame" x="0.0" y="147" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="aFF-XM-CZa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="h43-VN-955"/>
                                            <constraint firstAttribute="height" constant="149" id="xp2-0n-kKl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in the vibe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Nc-3uO">
                                        <rect key="frame" x="121" y="102" width="133" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the most active hotspots within your community!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sai-j9-DRK">
                                        <rect key="frame" x="27" y="244" width="321.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="8wT-SP-Jeq">
                                        <rect key="frame" x="168" y="268" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-QS-glK">
                                        <rect key="frame" x="137.5" y="136" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="els-Yd-th3"/>
                                            <constraint firstAttribute="height" constant="100" id="xVK-IW-bpp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-np-xed">
                                        <rect key="frame" x="92.5" y="20" width="190" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-ta-3ZC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-5w-HqP">
                                                <rect key="frame" x="75" y="0.0" width="115" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="PmT-uS-ihq"/>
                                            <constraint firstAttribute="height" constant="70" id="dqZ-7c-6N1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You musk take me off!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-Dd-OcP">
                                        <rect key="frame" x="111.5" y="499.5" width="152.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XDp-7T-Wg2" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="50B-El-nI0"/>
                                    <constraint firstItem="a1I-Nc-3uO" firstAttribute="top" secondItem="7gu-np-xed" secondAttribute="bottom" constant="12" id="6DM-Ns-lBP"/>
                                    <constraint firstItem="7gu-np-xed" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="7Wi-N0-7XI"/>
                                    <constraint firstItem="WyZ-MX-Exq" firstAttribute="bottom" secondItem="s1z-hM-VcF" secondAttribute="bottom" id="82T-B4-O5v"/>
                                    <constraint firstItem="gcY-QS-glK" firstAttribute="top" secondItem="a1I-Nc-3uO" secondAttribute="bottom" constant="8" id="CL4-GH-Amf"/>
                                    <constraint firstItem="sai-j9-DRK" firstAttribute="top" secondItem="gcY-QS-glK" secondAttribute="bottom" constant="8" id="Ci9-OF-xTu"/>
                                    <constraint firstItem="XDp-7T-Wg2" firstAttribute="top" secondItem="8wT-SP-Jeq" secondAttribute="bottom" constant="8" id="HWR-pH-TKC"/>
                                    <constraint firstItem="fih-Dd-OcP" firstAttribute="top" secondItem="cE4-mi-ioi" secondAttribute="bottom" constant="7" id="LpJ-xR-5CI"/>
                                    <constraint firstItem="cE4-mi-ioi" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="PuE-yj-QiU"/>
                                    <constraint firstItem="sai-j9-DRK" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="TpF-Xy-678"/>
                                    <constraint firstItem="7gu-np-xed" firstAttribute="top" secondItem="1gm-sK-tUZ" secondAttribute="top" constant="20" id="YB6-KY-T5b"/>
                                    <constraint firstItem="8wT-SP-Jeq" firstAttribute="top" secondItem="sai-j9-DRK" secondAttribute="bottom" constant="8" id="b6d-iJ-VCp"/>
                                    <constraint firstItem="a1I-Nc-3uO" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="dPP-Td-4Id"/>
                                    <constraint firstItem="gcY-QS-glK" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="mG0-43-HP7"/>
                                    <constraint firstItem="fih-Dd-OcP" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="pj3-my-L2O"/>
                                    <constraint firstItem="cE4-mi-ioi" firstAttribute="top" secondItem="XDp-7T-Wg2" secondAttribute="bottom" constant="10" id="tBf-Y1-c9z"/>
                                    <constraint firstItem="s1z-hM-VcF" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="tUi-Ja-a27"/>
                                    <constraint firstItem="8wT-SP-Jeq" firstAttribute="centerX" secondItem="1gm-sK-tUZ" secondAttribute="centerX" id="vci-qi-gaJ"/>
                                    <constraint firstItem="s1z-hM-VcF" firstAttribute="leading" secondItem="WyZ-MX-Exq" secondAttribute="leading" id="vtI-ka-dT2"/>
                                    <constraint firstItem="s1z-hM-VcF" firstAttribute="trailing" secondItem="WyZ-MX-Exq" secondAttribute="trailing" id="y8q-VO-20t"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WyZ-MX-Exq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gm-sK-tUZ" firstAttribute="top" secondItem="Dlv-gz-LeP" secondAttribute="top" id="BIf-hL-efw"/>
                            <constraint firstItem="1gm-sK-tUZ" firstAttribute="leading" secondItem="mm6-qd-daS" secondAttribute="leading" id="ERu-T6-TLH"/>
                            <constraint firstItem="2U4-mz-8xS" firstAttribute="bottom" secondItem="mm6-qd-daS" secondAttribute="bottom" id="b45-Hp-hzR"/>
                            <constraint firstItem="2U4-mz-8xS" firstAttribute="trailing" secondItem="mm6-qd-daS" secondAttribute="trailing" id="cxI-fC-zwm"/>
                            <constraint firstItem="1gm-sK-tUZ" firstAttribute="trailing" secondItem="mm6-qd-daS" secondAttribute="trailing" id="fQ8-vd-Gry"/>
                            <constraint firstItem="2U4-mz-8xS" firstAttribute="top" secondItem="Dlv-gz-LeP" secondAttribute="top" id="qxq-0w-PJU"/>
                            <constraint firstItem="2U4-mz-8xS" firstAttribute="leading" secondItem="mm6-qd-daS" secondAttribute="leading" id="u9Y-3e-UJA"/>
                            <constraint firstItem="1gm-sK-tUZ" firstAttribute="bottom" secondItem="mm6-qd-daS" secondAttribute="bottom" id="vqQ-m5-fgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mm6-qd-daS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peO-lt-zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19540" y="-8823"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="Fds-0c-pKB">
            <objects>
                <viewController id="wj0-kl-hBR" userLabel="SignInVC" customClass="LoginVC" customModule="hotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfM-9H-s6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-HX-1vM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-7V-3wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-Sq-y7e">
                                        <rect key="frame" x="67" y="204" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C36-S8-S3S" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kLd-TE-UXy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-oe-qXJ">
                                                <rect key="frame" x="0.0" y="34" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HhU-Hx-VW9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Pp-h4z" customClass="InsetTextField" customModule="hotty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yeI-ii-fFX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-xB-KAL">
                                                <rect key="frame" x="0.0" y="74" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8xH-Vb-Qgm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="0R8-hn-EK4"/>
                                            <constraint firstAttribute="width" constant="240" id="eL1-At-btC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-rL-KCw">
                                        <rect key="frame" x="116.5" y="28" width="142" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-89-Xw2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="crQ-hk-Ea1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-e1-1DV">
                                                <rect key="frame" x="72" y="20" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FAn-t3-nPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-Xv-YWv">
                                        <rect key="frame" x="112" y="158" width="151" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-VA-UC5">
                                        <rect key="frame" x="109" y="282" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The essence of life is to share it with others!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-9m-vwD">
                                        <rect key="frame" x="19.5" y="109" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-1E-eOw">
                                        <rect key="frame" x="18" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TO1-Hc-oR5"/>
                                            <constraint firstAttribute="width" constant="40" id="sge-ZF-Pdo"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWf-1E-eOw" firstAttribute="top" secondItem="2Aj-7V-3wd" secondAttribute="top" constant="28" id="2hl-uf-egC"/>
                                    <constraint firstItem="X2h-Xv-YWv" firstAttribute="top" secondItem="8RK-9m-vwD" secondAttribute="bottom" constant="28.5" id="92V-DJ-5X1"/>
                                    <constraint firstItem="wpy-rL-KCw" firstAttribute="top" secondItem="2Aj-7V-3wd" secondAttribute="top" constant="28" id="HeU-xb-CHP"/>
                                    <constraint firstItem="wpy-rL-KCw" firstAttribute="centerX" secondItem="2Aj-7V-3wd" secondAttribute="centerX" id="Jpz-3P-mb0"/>
                                    <constraint firstItem="8RK-9m-vwD" firstAttribute="centerX" secondItem="2Aj-7V-3wd" secondAttribute="centerX" id="NMq-zR-vON"/>
                                    <constraint firstItem="8RK-9m-vwD" firstAttribute="top" secondItem="wpy-rL-KCw" secondAttribute="bottom" constant="21" id="ScS-iP-AO9"/>
                                    <constraint firstItem="8RK-9m-vwD" firstAttribute="top" secondItem="wpy-rL-KCw" secondAttribute="bottom" constant="21" id="Sd2-pa-cVB"/>
                                    <constraint firstItem="GGb-Sq-y7e" firstAttribute="top" secondItem="X2h-Xv-YWv" secondAttribute="bottom" constant="17" id="aE6-AV-pY7"/>
                                    <constraint firstItem="X2h-Xv-YWv" firstAttribute="centerX" secondItem="2Aj-7V-3wd" secondAttribute="centerX" id="bRs-cK-alt"/>
                                    <constraint firstItem="GGb-Sq-y7e" firstAttribute="centerX" secondItem="2Aj-7V-3wd" secondAttribute="centerX" id="baV-K0-5Kh"/>
                                    <constraint firstItem="YWf-1E-eOw" firstAttribute="leading" secondItem="2Aj-7V-3wd" secondAttribute="leading" constant="18" id="iyR-cM-rt3"/>
                                    <constraint firstItem="y5h-VA-UC5" firstAttribute="centerX" secondItem="2Aj-7V-3wd" secondAttribute="centerX" id="uKv-wr-Czs"/>
                                    <constraint firstItem="y5h-VA-UC5" firstAttribute="top" secondItem="GGb-Sq-y7e" secondAttribute="bottom" constant="2" id="xlb-Vt-LaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Aj-7V-3wd" firstAttribute="top" secondItem="KfM-9H-s6t" secondAttribute="top" id="1Vt-Po-A4a"/>
                            <constraint firstItem="2Aj-7V-3wd" firstAttribute="trailing" secondItem="Zgv-f6-4s8" secondAttribute="trailing" id="IRS-QK-rk9"/>
                            <constraint firstItem="2Aj-7V-3wd" firstAttribute="bottom" secondItem="Zgv-f6-4s8" secondAttribute="bottom" id="LGj-cB-dBZ"/>
                            <constraint firstItem="2Aj-7V-3wd" firstAttribute="leading" secondItem="Zgv-f6-4s8" secondAttribute="leading" id="krj-WQ-I62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgv-f6-4s8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED8-92-0vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18329" y="-9262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="60" height="60"/>
    </resources>
</document>
